.title-container {
    text-align: center;
    height: 44vh;
    background-image: url(/assets/home.png);
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 240%;
        color: whitesmoke;
        font-weight: bold;
    }

    .btnstyle {
        .because(1.2rem, whitesmoke)

    }
}

img:hover {
    opacity: .8;
}

.artists-container {
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid silver;
    margin-top: 3%;

    @media @mobile {
        display: flex;
        flex-direction: column;
    }

    .artist {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 45%;
        margin-top: 3%;

        @media @mobile {
            width: 94%;
        }

        a {
            font-size: 160%;
            margin: 2%;
            color: black;
            text-decoration: none;
        }

        img {
            width: 80%;
          }

        .bio {
            .iSaidSo
        }
    }
}