.navbar {				
    display: flex;
    justify-content: center;

    a {
        text-decoration: none;
        font-size: 180%;
        color: black;
        margin: 1.0%;
        padding: 2%;

        &:nth-child(2){
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
    }

    
}
